apiKey = "AIzaSyBcfkwzoNETXIIKxZ9moMbjjE_9cs3AelA",
authDomain = "clone-f50ae.firebaseapp.com",
projectId = "clone-f50ae",
storageBucket = "clone-f50ae.appspot.com",
messagingSenderId = "644834230684",
appId = "1:644834230684:web:c96208257b60fa685cc859",
measurementId = "G-LZX5ZYX515"